# smart-task-manager

./: .dockerignore  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/smarttaskmanager/: SmartTaskManagerApplication.java
src/main/java/com/example/smarttaskmanager/config/: JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SecurityConfigPostman.java
src/main/java/com/example/smarttaskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/smarttaskmanager/dto/: AuthResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java
src/main/java/com/example/smarttaskmanager/kafka/: TaskCreatedEvent.java  TaskEventProducer.java  TaskNotificationConsumer.java  TaskReminderEvent.java
src/main/java/com/example/smarttaskmanager/mapper/: TaskMapper.java
src/main/java/com/example/smarttaskmanager/model/: Priority.java  Role.java  Status.java  StatusChange.java  Task.java  User.java
src/main/java/com/example/smarttaskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/smarttaskmanager/scheduler/: TaskDeadlineScheduler.java
src/main/java/com/example/smarttaskmanager/service/: AiTaskAssistantService.java  JwtService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/smarttaskmanager/: SmartTaskManagerApplicationTests.java
src/test/java/com/example/smarttaskmanager/service/: TaskServiceTest.java  UserServiceTest.java
