spring.application.name=SmartTaskManager

server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=task-consumer-group

# JWT Configuration
jwt.secret=Q3HdTjIjE3+HHKv2F6h0BY92Jga+C4rCzSdpE9IXid8=

# OpenAI Configuration
openai.api-key=API_KEY
openai.endpoint=https://api.openai.com/v1/chat/completions
