spring.application.name=SmartTaskManager
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=task-consumer-group
jwt.secret=${JWT_SECRET}
server.port=8080
