spring.application.name=SmartTaskManager

spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-consumer-group

