spring.application.name=SmartTaskManager

spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-consumer-group

jwt.secret=Q3HdTjIjE3+HHKv2F6h0BY92Jga+C4rCzSdpE9IXid8=

openai.api-key=
openai.endpoint=https://api.openai.com/v1/chat/completions
